{
  "ConnectionStrings": {
    "DefaultConnection": "Server=remotemysql.com;uid=zq7DYK61io;Password=Oky2RCP6;Password=OodRwPRX1T;database=zq7DYK61io",
    "TodoConection": "Server=remotemysql.com;uid=KChV8DJpP6;Password=Oky2RCP6;Password=Oky2RChVk1;database=KChV8DJpP6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
