{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDREY-PC\\SQLEXPRESS"
  },
  "DapperIdentity": {
    "ConnectionString": "Server=ANDREY-PC\\SQLEXPRESS;Database=todo-data;Trusted_Connection=True;",
    "Username": "admin ",
    "Password": "12345678"
  },
  "DapperIdentityCryptography": {
    "Key": "A346C8DF278CD5931069B522E695D4F2",
    "IV": "RTU0NkM4REYyNzhDRDU5MzEwNjlCNTIyRTY5NUQ0RjI="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
